### ISSUE TITLE
false positives with used imports

### ISSUE THREAD

**Issue by mikesive** [alecthomas/gometalinter#124]
If a package is imported and used in a struct, an unused import warning is still returned e.g.
````````
package testpackage

import (
	"strings"
)

type TestStruct struct {
  x string
}
````````
when run through gometalinter returns: "strings" imported but not used

**Comment by alecthomas** [comment]
"string" is a builtin type, not a package. The error is from the Go compiler.
