### ISSUE TITLE
tool: dupl

### ISSUE THREAD

**Issue by matrixik** [alecthomas/gometalinter#21]
a tool for code clone detection:
https://github.com/mibk/dupl

**Comment by alecthomas** [comment]
Interesting tool, but it gives a great number of false positives for me. And even the ones that are duplicates end up being copy-and-paste code due to Go's lack of generics. 

But the biggest problem is that the output format is not conducive to stateless parsing. eg.

```
$ dupl -t=20
found 2 clones:
  loc 1: main.go, line 487-490,
  loc 2: main.go, line 492-495,
found 2 clones:
  loc 1: main.go, line 147-147,
  loc 2: main.go, line 154-154,
```

I've [filed a ticket](https://github.com/mibk/dupl/issues/2) to see if a more useful format can be output.

**Comment by andreychernih** [comment]
I would like to see this integrated too. dupl looks like very interesting tool.

**Comment by alecthomas** [comment]
The dupl guys have added a `-plumbing` flag to generate machine-readable output, and I've integrated it into gometalinter.
