### ISSUE TITLE
deadcode is not compatible with line based nolint

### ISSUE THREAD

**Issue by stevenh** [alecthomas/gometalinter#316]
If you have an unused constant which is tagged with // nolint: deadcode a warning is still generated
```go
package main
  
import (
        "fmt"
)

const (
        Valid   = iota
        Invalid // nolint: deadcode
        Another
)

func SetState(s int) {
        switch s {
        case Valid:
                fmt.Println("valid")
        default:
                fmt.Println("unknown state %v", s)
        }
}
```
```shell
gometalinter.v1 --disable-all --enable deadcode --debug .
DEBUG: PATH=/data/go/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin:/usr/local/go/bin:/data/go/bin:/data/go/bin
DEBUG: GOPATH=/data/go
DEBUG: GOBIN=/data/go/bin
DEBUG: linting path .
DEBUG: linting with deadcode: deadcode {path} (on .)
DEBUG: executing /data/go/bin/deadcode ["."]
DEBUG: warning: deadcode . returned exit status 2
DEBUG: deadcode hits 2: ^deadcode: (?P<path>.*?\.go):(?P<line>\d+):(?P<col>\d+):\s*(?P<message>.*)$
DEBUG: nolint: parsing job.go for directives
DEBUG: deadcode linter took 11.886236ms
DEBUG: nolint: parsing job.go took 226.93µs
job.go:7:1:warning: Invalid is unused (deadcode)
job.go:12:1:warning: SetState is unused (deadcode)
DEBUG: total elapsed time 22.532206ms
```

Ignore the fact that SetState is unused, that's just a side effect of the simplified example.

Whats interesting is if you tag the const block with nolint: deadcode it works.

**Comment by alecthomas** [comment]
deadcode is not reporting the correct line numbers. It's reporting at the beginning of the const block. Please file a bug against deadcode.

**Comment by stevenh** [comment]
Thanks, reported: https://github.com/tsenart/deadcode/issues/8
