### ISSUE TITLE
Disable gotype check by default

### ISSUE THREAD

**Issue by dlsniper** [alecthomas/gometalinter#206]
Hi,

`gotype` has been the source of confusion / frustration for many users (including myself). As it's always hard to make it work and `go build` basically does what this checker does, could I suggest that this gets disabled by default?
Thank you.

**Comment by alecthomas** [comment]
Are you referring to it checking compiled packages only? If so, unfortunately there are a few other linters that have the same issue...

**Comment by dlsniper** [comment]
I mean just disable it unless explicitly enabled. This one comes up the most sadly, mostly because the way it's supposed to run and imho breaks a bit the experience of running the tool directly, w/o any flags.

**Comment by alecthomas** [comment]
Okay, yeah, I agree. What do you think @fatih ?

**Comment by fatih** [comment]
sgtm. vim-go by default just uses `golint, vet, errcheck` (we're modifying the list) and then the user itself can pass a custom lint.

**Comment by alecthomas** [comment]
Hmm, I'm still not sure this is a good idea, as it reports errors that no other linter does. eg.

```
[alec@cavern:~/Projects/buildkit]gometalinter --fast
monitors.go:37:37:error: Monitorp not declared by package util (gotype)
[alec@cavern:~/Projects/buildkit]gometalinter --fast --disable gotype
[alec@cavern:~/Projects/buildkit]
```

I mean, yes, it has its downsides, but the errors it reports are extremely useful. What's the alternative?

**Comment by GarethLewin** [comment]
I disagree, as you said before @alecthomas there are other linters that would have this same issue. 

I wonder if gometalinter could somehow detect stale .pkg files, but I have no good idea on how.

**Comment by alecthomas** [comment]
@GarethLewin disagree with who/what exactly?

**Comment by shackra** [comment]
I don't know if this is related but gotype cannot dectect stuff declared in the `vendor/` directory, here is one example:

```
could not import github.com/gin-gonic/gin (can't find import: bitbucket.org/esavara/esavaraweb/vendor/github.com/gin-gonic/gin) (gotype) (gometalinter)
```

When in fact the package is installed and everything, so I don't know what's wrong with gotype and these false positives.

**Comment by shackra** [comment]
This shouldn't be a issue according to this golang/go/issues/14215

I'm really confused now.

**Comment by alecthomas** [comment]
@shackra that is unrelated. Please follow the debugging instructions in the [CONTRIBUTING](https://github.com/alecthomas/gometalinter/blob/master/CONTRIBUTING.md) file, then file a ticket if you think it is an issue with gometalinter (vs. an issue with gotype).

**Comment by dlsniper** [comment]
Sorry it took a while to reply.

> Hmm, I'm still not sure this is a good idea, as it reports errors that no other linter does. eg.
> ...
>I mean, yes, it has its downsides, but the errors it reports are extremely useful. What's the alternative?

Running ` go build ` will generate that report. Which is why this is redundant at best imho.

**Comment by alecthomas** [comment]
`go build` largely makes `gotype` redundant when gometalinter is used on the command line, agreed, but when gometalinter is used for editor/IDE integration, `gotype` gives you information that nothing else does.

I'm definitely interested in solutions that don't significantly degrade functionality but with no alternative for that use-case, I don't agree. I would *happily* accept an alternative solution though.

**Comment by alecthomas** [comment]
I've pondered replacing `gotype` with `go build` in the past, but have been hesitant because it has its own issues:

1. It will rebuild all dependencies if they are out of date, which can lead to unexpectedly long "lint" times on a single package.
2. `-i` avoids this, but has side-effects in that `.a` files are installed.

But perhaps when compared to `gotype`'s shortcomings, which are many, these aren't so bad. How about: default to using `go build`, with a flag to enable `go build -i`?

**Comment by GarethLewin** [comment]
Many linters depend on `go build -i`, so you might want to consider defaulting to that. Personally though I'm unsure if I like the idea of my linter having side effects. That said by far the most common issue I find people have with gml is that they didn't know that the linters are checking their pkgs and not the .go files.

**Comment by IggyBlob** [comment]
Since I've spent quite a few hours on figuring out why `gotype` fails with the a. m. error on my build server for no obvious reason I'd suggest to at least put a hint in the README file (until a permanent solution has been found) in order to prevent others from spending a similar amount of time.

**Comment by dlsniper** [comment]
This one comes up at least a few times a week on Gophers Slack and I really think we should just have it disabled by default. And since it seems it's not used by default by editors, I'd say it's equally safe to disable it from default checks.
Can we have a decision about this?
Thank you.

**Comment by alecthomas** [comment]
[BOOM!](https://github.com/golang/go/issues/12703#issuecomment-283904391) Decision is made for us :)

I think what I'll do is add `go build -i` as a linter, but disabled, and remove gotype.
