### ISSUE TITLE
Setting cyclomatic complexity within VSCode

### ISSUE THREAD

**Issue by majelbstoat** [alecthomas/gometalinter#493]
I can't figure out if this is a VSCode thing or a gometalinter thing, so apologies if this is the wrong place.

I want to set the minimum cyclo complexity to 15. On the command line, this works:

`gometalinter --fast --cyclo-over=15`

However, in VSCode, using the standard Go extension:

```
  "go.lintFlags": [
    "--fast",
    "--cyclo-over=15",
  ],
  "go.lintTool": "gometalinter",
```

doesn't work. By this I mean, a cyclomatic complexity of 11 is still reported as a problem.

What's surprising is, `--fast` is taking effect, but `--cyclo-over` isn't. I've also tried:

```
  "go.lintFlags": [
    "--fast",
    "--cyclo-over 15",
  ],
```

and:

```
  "go.lintFlags": [
    "--fast",
    "--cyclo-over",
    "15",
  ],
```

without success.

**Comment by majelbstoat** [comment]
Ugh, turns out it was neither, and PEBKAC. There was a workspace setting that was taking precedence, which set `--fast` but not `--cyclo-over`. Apologies for noise.
